{
  "name": "baryon-labs-homepage",
  "version": "1.0.0",
  "description": "Baryon Labs Homepage",
  "main": "main.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "set-secrets": "node npm_scripts/set-secrets.js"
  },
  "devDependencies": {
    "dotenv": "^17.2.0",
    "eslint": "^8.57.0"
  }
}